***Configuration Requirements***


-Ensure you have a .vscode directory in your root project folder. Create or modify the following files within this directory:

***tasks.json***:
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "Guest.cpp",
                "-o",
                "output/main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "${workspaceFolder}/src"
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "${workspaceFolder}/src/output/main",
            "dependsOn": "Build and Run",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}

***launch.json***:
{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Debug Main",
          "type": "cppdbg",
          "request": "launch",
          "program": "${workspaceFolder}/src/output/main",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}/src",
          "environment": [],
          "externalConsole": true,
          "MIMode": "gdb",
          "setupCommands": [
              {
                  "description": "Enable pretty-printing for gdb",
                  "ignoreFailures": true,
                  "text": "-enable-pretty-printing"
              }
          ],
          "preLaunchTask": "Build and Run",
          "miDebuggerPath": "gdb"
      }
  ]
}
Note: Adjust paths and commands according to your specific setup if g++ is located elsewhere. (In my PC, it is: C:\\mingw64\\bin\\gcc)
